local Games = {
    [10714365287] = "RBLX/main/KOREA/SCRIPTS/10714365287.EZ";
}

local Supported = Games[game.PlaceId] or false
if Supported ~= false then
    loadstring(game:HttpGet('https://raw.githubusercontent.com/LOAKS-HUB/' .. Supported))()
end

if not game.PlaceId == Supported  then
   local hint = Instance.new("Hint",game.CoreGui)
    local req = (syn and syn.request) or (http and http.request) or http_request or request
        print("Not a supported game")
        hint.Text = "This game is not supported"
    delay(5,function() hint:destroy() end)
end
